# LAUNCH PLATFORM
# ---------------
PLATFORM="vmpooler"
#PLATFORM="platform9"

# V M P O O L E R
# ---------------
PEM_FILE="~/.ssh/id_rsa-acceptance"

# P L A T F O R M 9
# -----------------
# platform 9 stuff you will need to set!
export OS_PROJECT_NAME="Greg Hardy"
export OS_USERNAME="greg.hardy@puppet.com"
export OS_PASSWORD=""
export SSL_KEY="gregokey"
#PEM_FILE="~/.ssh/cloud-key"

# Stuff you no change or break
export OS_AUTH_URL=https://puppet.platform9.net/keystone/v3
export OS_NOVA_URL=https://puppet.platform9.net/nova/v2.1
export OS_IDENTITY_API_VERSION=3
export OS_REGION_NAME="Portland"
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_DOMAIN_ID=default
unset OS_IDENTITY_PROVIDER
unset OS_PROTOCOL
unset OS_AUTH_TYPE

# G E N E R I C
# -------------
# This will only change if you configure the PE master on a different arch.

# MASTER_LOGIN_USER=root
# MASTER_LOGIN_USER=Administrator
MASTER_LOGIN_USER=centos
